# bysj2020

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: AMapLocation_4.9.0_20200302.aar
app/sign/: bysj2020.jks
app/src/androidTest/java/com/example/bysj2020/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  文件说明.md
app/src/main/assets/: Area.json  Area2.json
app/src/main/java/com/example/bysj2020/: MainActivity.java  说明文档.java
app/src/main/java/com/example/bysj2020/BaiduLBS/: MyLocationListener.java
app/src/main/java/com/example/bysj2020/Interface/: BookingClickBack.kt  ItemClick.java
app/src/main/java/com/example/bysj2020/activity/: AccountSecurity.kt  Area.kt  Favorite.kt  ForgetLoginPassword.kt  Home.kt  HotelBooking.kt  HotelDetails.kt  HotelList.kt  HotelOrderDetails.kt  Launch.kt  LoginPassword.kt  LoginVerificationCode.kt  ModifyPassword.kt  ModifyPhone.kt  MyInfoEdit.kt  OrderList.kt  PaySuccess.kt  PersonalInformation.kt  Register.kt  SceneBooking.kt  SceneDetails.kt  SceneList.kt  SceneOrderDetails.kt  Search.kt  SearchList.kt  SettingNotice.kt  SystemSetting.kt  Welcome.kt
app/src/main/java/com/example/bysj2020/adapter/: AreaCityAdapter.kt  AreaProvincesAdapter.kt  FAddressHotelAdapter.kt  FAddressSceneAdapter.kt  FHomeRecyclerViewAdapter.java  FavoriteAdapter.kt  HotelBookingTypeAdapter.kt  HotelDetailsRoomAdapter.kt  HotelListAdapter.kt  OrderListAdapter.kt  PopupAreaSelectorLeftAdapter.kt  PopupAreaSelectorRightAdapter.kt  SceneBookingTypeAdapter.kt  SceneDetailsTicketAdapter.kt  SceneListAdapter.kt  SearchListHotelAdapter.kt  SearchListSceneAdapter.kt  SettingNoticeInfoAdapter.kt  ViewPagerAdapter.java  ViewPagerAdapters.java
app/src/main/java/com/example/bysj2020/alipay/: PayByALiPay.java  PayResult.java
app/src/main/java/com/example/bysj2020/amaplocation/: AMapLocationClientListener.java
app/src/main/java/com/example/bysj2020/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/example/bysj2020/bean/: ActivityBean.kt  AreaBean.kt  FAddressBean.kt  FHome.kt  FHomeRecyclerBean.kt  FavoriteBean.kt  HotelDetailsBean.kt  ImgCodeBean.kt  LoginBean.kt  OrderDetailsBean.kt  OrderListBean.kt  PayInfoBean.kt  SceneDetailsBean.kt  SearchListBean.kt  SearchRecommendBean.kt  SettingNoticeInfoBean.kt  UserInfoBean.kt  XBannerBean.kt
app/src/main/java/com/example/bysj2020/common/: BaseAdapter.java  BaseRecyclerHolder.java  Format.java  GlideCircleTransform.java  GlideRoundTransform.java  NoSlidingViewPager.java
app/src/main/java/com/example/bysj2020/dialog/: CustomDialog.kt  PopupAreaSelector.java  PopupBookingNotice.kt  TimePickerDialog.kt  WheelDialog.kt
app/src/main/java/com/example/bysj2020/enums/: EditInfoEnum.kt  SexEnum.kt
app/src/main/java/com/example/bysj2020/event/: AreaSelectorEvent.kt  BaseEvent.java  InfoEvent.kt  LocationEvent.kt  LoginEvent.kt  SwitchFragmentEvent.kt  UserInfoEvent.kt
app/src/main/java/com/example/bysj2020/fragment/: Address.kt  Guide.kt  Home.kt  HotelFavorite.kt  HotelOrder.kt  Mine.kt  SceneFavorite.kt  SceneOrder.kt  SearchAttractions.kt  SearchHotel.kt
app/src/main/java/com/example/bysj2020/global/: Config.kt
app/src/main/java/com/example/bysj2020/greendao/: SearchHistoryBean.java  SearchHistoryDBManager.java
app/src/main/java/com/example/bysj2020/https/: CustomTrustManager.java  HttpBean.java  HttpPageResult.java  HttpResult.java  ParamsInterceptor.java  PersistentCookieJar.java  RxActionManager.java  RxApiManager.java  RxHttp.java  RxHttpObserver.java  RxHttpService.java  TokenInterceptor.java
app/src/main/java/com/example/bysj2020/statelayout/: EmptyView.kt  ErrorView.kt  LoadHelper.kt  LoadingView.kt  ViewLoader.kt
app/src/main/java/com/example/bysj2020/utils/: ActivityManagerUtil.java  AnimUtil.java  AppUtil.java  AreaUtils.java  CacheUtil.java  DateUtil.java  DensityUtil.java  LoadImageUtil.kt  LogUtil.java  LoginUtils.kt  MD5.java  MyInfoUtils.kt  NetworkUtil.java  SpUtil.java  StringUtil.java  TextViewUtil.java  ToastUtil.java  VerifyUtils.java
app/src/main/java/com/example/bysj2020/view/: CircleIndicator.java  ExpandableTextView.java  InputCodeView.java  LinearItemDecoration.java  (+1 more)
app/src/main/res/animator/: scale_with_alpha.xml
app/src/main/res/drawable/: address_recycler_border.xml  area_item_normal_border.xml  area_item_selected_border.xml  banner_normal.xml  banner_select.xml  border_black.xml  bottom_address.xml  bottom_color.xml  bottom_home.xml  bottom_mine.xml  button_gray.xml  edit_cursor.xml  five_rating_bar_small.xml  ic_keyboard_arrow_left_black.xml  indicator.xml  indicator_radius.xml  input_border.xml  item_blue_border.xml  label_layout_bg.xml  launch_bg.xml  layout_selector.xml  password_hide_show.xml  pay_look_oeder_bg.xml  pay_success_bg.xml  search_border.xml  select_favorite_img.xml  xbanner_num_bg.xml
app/src/main/res/layout/: activity_account_security.xml  activity_area.xml  activity_favorite.xml  activity_forget_login_password.xml  activity_home.xml  activity_hotel_booking.xml  activity_hotel_details.xml  activity_hotel_list.xml  activity_hotel_order_details.xml  activity_launch.xml  activity_login_password.xml  activity_login_verification_code.xml  activity_modify_password.xml  activity_modify_phone.xml  activity_my_info_edit.xml  activity_order_list.xml  activity_pay_success.xml  activity_personal_information.xml  activity_register.xml  activity_scene_booking.xml  activity_scene_details.xml  activity_scene_list.xml  activity_scene_order_details.xml  activity_search.xml  activity_search_list.xml  activity_setting_notice.xml  activity_system_setting.xml  activity_welcome.xml  base_recyclerview.xml  bottom_bar.xml  dialog_area_selector.xml  dialog_item.xml  dialog_time_picker.xml  dialog_wheel.xml  empty.xml  error.xml  fragment_address.xml  fragment_guide.xml  fragment_home.xml  fragment_hotel_list.xml  (+27 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/bysj2020/: ExampleUnitTest.java
(+9 files in other folders)
