apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.bysj2020"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        flavorDimensions "1.0"
    }

    signingConfigs {
        bysj2020 {
            keyAlias 'bysj2020'
            keyPassword 'bysj2020'
            storeFile file('./sign/bysj2020.jks')
            storePassword 'bysj2020'
        }
    }

    productFlavors {
        online {//线上环境
            buildConfigField "String", "bysj2020_url", "${bysj2020_url}"
            dimension "1.0"
        }
        local {//本地环境
            buildConfigField "String", "bysj2020_url", "${test_bysj2020_url}"
            dimension "1.0"
        }
    }

    buildTypes {
        release {
            minifyEnabled false //是否混淆
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.bysj2020
        }
        debug {
            minifyEnabled false //是否混淆
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.bysj2020
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "bysj2020-${variant.versionName}.apk"
        }
    }

    greendao {
//        targetGenDir 'src/main/java'
        schemaVersion 1
        daoPackage "com.example.bysj2020.greendao"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    //网络请求 retrofit+okhttp+gson
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.2'
    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    //加载动画
    implementation 'com.wang.avi:library:2.1.3'
    //沉浸式
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    //消息传输
    implementation 'org.greenrobot:eventbus:3.2.0'
    //QMUI
    implementation 'com.qmuiteam:qmui:2.0.0-alpha02'
    //kotlin协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
    //android智能下拉框架
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.0-alpha-1'      //核心必须依赖
    implementation 'com.scwang.smart:refresh-header-classics:2.0.0-alpha-1'    //经典刷新头
    //XBanner轮播图
    implementation 'com.github.xiaohaibin:XBanner:androidx_v1.0.5'
    //时间选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.9'

    implementation 'com.android.support:recyclerview-v7:29.0.0'

    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //数据库
    implementation 'org.greenrobot:greendao:3.2.2'
    //百度定位
    implementation(name: 'BaiduLBS_aar_android_V1.1.9_2048', ext: 'aar')
    //权限管理
    implementation "org.permissionsdispatcher:permissionsdispatcher:4.7.0"
//    annotationProcessor "org.permissionsdispatcher:permissionsdispatcher-processor:4.7.0"
    kapt "org.permissionsdispatcher:permissionsdispatcher-processor:4.7.0"
}
