<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smart.refresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/smartRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    app:srlAccentColor="@color/green"
    app:srlEnableAutoLoadMore="false"
    app:srlEnableHeaderTranslationContent="true"
    app:srlEnableLoadMore="true"
    app:srlFooterHeight="50dp"
    app:srlHeaderHeight="50dp"
    app:srlPrimaryColor="@color/green">

    <com.scwang.smart.refresh.header.ClassicsHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never" />

</com.scwang.smart.refresh.layout.SmartRefreshLayout>