<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.layout.QMUILinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.qmuiteam.qmui.layout.QMUILinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        app:qmui_radius="4dp">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:text="标题"
            android:textColor="@color/black_2"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:lineSpacingExtra="5dp"
            android:paddingLeft="21dp"
            android:paddingRight="21dp"
            android:textColor="@color/gray_8"
            android:textSize="15dp" />

        <CheckBox
            android:id="@+id/alert_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="21dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:text="不再提醒"
            android:textColor="@color/gray_6"
            android:visibility="gone" />

        <View
            android:id="@+id/contentAndBtn_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_d" />

        <LinearLayout
            android:id="@+id/btn_group"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/negative_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/black_5"
                android:textSize="17dp" />

            <View
                android:id="@+id/line"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/gray_d" />

            <TextView
                android:id="@+id/positive_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/green"
                android:textSize="17dp" />

        </LinearLayout>

    </com.qmuiteam.qmui.layout.QMUILinearLayout>

</com.qmuiteam.qmui.layout.QMUILinearLayout>



