<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/green">

        <LinearLayout
            android:id="@+id/search_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/search_border"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_search" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/f_home_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/f_home_smartRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlAccentColor="@color/green"
            app:srlEnableAutoLoadMore="false"
            app:srlEnableHeaderTranslationContent="true"
            app:srlEnableLoadMore="true"
            app:srlFooterHeight="50dp"
            app:srlHeaderHeight="50dp"
            app:srlPrimaryColor="@color/gray_e">

            <com.scwang.smart.refresh.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ScrollView
                android:id="@+id/f_home_scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:scrollbars="none">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/f_home_hot_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:drawableRight="@mipmap/icon_lower_solid"
                        android:drawablePadding="5dp"
                        android:text="热门城市"
                        android:textColor="@color/black"
                        android:textSize="30dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/f_home_city_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="16dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/f_home_hot_tv">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray_b"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />

                        <LinearLayout
                            android:id="@+id/f_home_hotCity1_lay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/f_home_hotCity1_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="1dp"
                                android:paddingRight="1dp"
                                android:text="成都"
                                android:textColor="@color/black"
                                android:textSize="15dp" />

                            <View
                                android:id="@+id/f_home_hotCity1_v"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="2dp"
                                android:background="@color/gray_47" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/f_home_hotCity2_lay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="17dp"
                            android:orientation="vertical"
                            app:layout_constraintLeft_toRightOf="@id/f_home_hotCity1_lay"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/f_home_hotCity2_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="1dp"
                                android:paddingRight="1dp"
                                android:text="丽江"
                                android:textColor="@color/gray_6"
                                android:textSize="15dp" />

                            <View
                                android:id="@+id/f_home_hotCity2_v"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="2dp"
                                android:background="@color/gray_47"
                                android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/f_home_hotCity3_lay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="17dp"
                            android:orientation="vertical"
                            app:layout_constraintLeft_toRightOf="@id/f_home_hotCity2_lay"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/f_home_hotCity3_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="1dp"
                                android:paddingRight="1dp"
                                android:text="泸州"
                                android:textColor="@color/gray_47"
                                android:textSize="15dp" />

                            <View
                                android:id="@+id/f_home_hotCity3_v"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="2dp"
                                android:background="@color/gray_47"
                                android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/f_home_hotCity4_lay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="17dp"
                            android:orientation="vertical"
                            app:layout_constraintLeft_toRightOf="@id/f_home_hotCity3_lay"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/f_home_hotCity4_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="1dp"
                                android:paddingRight="1dp"
                                android:text="德阳"
                                android:textColor="@color/gray_6"
                                android:textSize="15dp" />

                            <View
                                android:id="@+id/f_home_hotCity4_v"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="2dp"
                                android:background="@color/gray_47"
                                android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/f_home_hotCity5_lay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="17dp"
                            android:orientation="vertical"
                            app:layout_constraintLeft_toRightOf="@id/f_home_hotCity4_lay"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/f_home_hotCity5_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="1dp"
                                android:paddingRight="1dp"
                                android:text="绵阳"
                                android:textColor="@color/gray_6"
                                android:textSize="15dp" />

                            <View
                                android:id="@+id/f_home_hotCity5_v"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="2dp"
                                android:background="@color/gray_47"
                                android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/f_home_moreCity_lay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/f_home_moreCity_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:drawableRight="@mipmap/right_arrow"
                                android:drawablePadding="10dp"
                                android:text="更多"
                                android:textColor="@color/gray_6"
                                android:textSize="15dp" />

                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/f_home_xBanner_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="16dp"
                        android:elevation="5dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/f_home_city_lay">

                        <com.stx.xhb.androidx.XBanner
                            android:id="@+id/f_home_xBanner"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            app:AutoPlayTime="3000"
                            app:isShowTips="true"
                            app:isTipsMarquee="true"
                            app:pointContainerPosition="BOTTOM"
                            app:pointLeftRightPadding="5dp"
                            app:pointNormal="@drawable/banner_normal"
                            app:pointSelect="@drawable/banner_select"
                            app:pointTopBottomPadding="8dp"
                            app:pointsContainerBackground="#4D000000"
                            app:pointsPosition="RIGHT"
                            app:tipTextColor="@color/white"
                            app:tipTextSize="15dp" />
                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/f_home_mustPlay_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/f_home_xBanner_lay">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/f_home_mustPlay_text_lay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="13dp"
                            android:layout_marginRight="16dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/f_home_mustPlay_te"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="必玩景点"
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/f_home_moreViewPoint_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:drawableRight="@mipmap/right_arrow"
                                android:drawablePadding="10dp"
                                android:text="更多"
                                android:textColor="@color/gray_6"
                                android:textSize="15dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="2dp"
                                android:background="@color/gray_b"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/f_home_mustPlay_te" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="12dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/f_home_mustPlay_text_lay">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/f_home_recyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>
    </LinearLayout>
</LinearLayout>